<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>typy!ng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="./assets/css/normalize.css">
</head>
<style>
    @font-face {
        font-family: 'UhBeeDongKyung';  /*어비동경체*/
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeDongKyung.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .board{
        border: 10px solid #935420; background: #3e7c3e;
        position: fixed; top: 0; left: 0; right: 0; bottom: 0;
        box-shadow: inset 0 0 8px rgba(0, 0, 0, .5); box-sizing: border-box;
        font-family: 'UhBeeDongKyung';
    }

    .title{
        position: absolute; top: 100px; left: 50%; transform: translateX(-50%); color: rgba(240, 240, 240, .8);
        font-size: 36px; word-break: keep-all;
    }
    .btn-section{position: absolute; bottom: 50px; left: 50%; transform: translateX(-50%);}
    .btn-section a{
        text-decoration: none; color: rgba(240, 240, 240, .8); border-radius: 5px; width: 150px; display: block; margin-bottom: 10px;
        line-height: 30px; text-align: center; font-size: 30px;
    }
    .btn-section a:last-child{margin-bottom: 0;}

    .director{position: absolute; bottom: 20px; right: 20px; color: rgba(240, 240, 240, .8);}
</style>
<body>
    <div class="board">
        <div class="title">대학수학능력시험</div>

        <div class="btn-section">
            <a href="./exam.html?subject=korean">언어영역</a>
            <a href="./exam.html?subject=math">수리영역</a>
            <a href="./exam.html?subject=english">외국어영역</a>
            <!-- <a href="./exam.html?subject=language2">제2외국어영역</a> -->
        </div>

        <div class="director">
            <div>당번</div>
            <div>원대로</div>
        </div>
    </div>


    <script>

    </script>

</body>
</html>