<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>typy!ng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <style>
        header{
            position: fixed; top: 0; left: 0; right: 0; background: #fff; padding: 8px;
            box-sizing: border-box; box-shadow: 0 1px 5px rgba(0, 0, 0, .5); z-index: 1;
        }
        header .header-top{display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px;}
        header .logo{margin: 0; padding: 0; font-size: 20px;}
        header button{
            background: #eee; border: 0; outline: 0; height: auto; color: #fff; padding: 8px 10px;
            border-radius: 5px; width: 80px; cursor: pointer; font-weight: 900;
        }

        .btn-init{background: #f00;}
        .btn-start{background: #00f;}

        .sizes span{
          display: inline-block; padding: 8px 10px; width: 28px; background: #ddd; border-radius: 5px; transition: .5s;
          text-align: center; font-size: 12px; cursor: pointer; font-weight: 900;
        }

        .sizes input{display: none;}
        .sizes input[name="size2"] + span{cursor: not-allowed;}
        
        .sizes label:nth-child(1) input:checked + span{background: red; color: #fff;}
        .sizes label:nth-child(2) input:checked + span{background: yellow; color: #000;}
        .sizes label:nth-child(3) input:checked + span{background: green; color: #fff;}
        .sizes label:nth-child(4) input:checked + span{background: blue; color: #fff;}
        .sizes label:nth-child(5) input:checked + span{background: purple; color: #fff;}

        .board-wrapper{position: fixed; top: 0; left: 50%; transform: translateX(-50%); width: 100px; height: 100px;}
        .board-wrapper2{
            border-radius: 50%; width: 100%; height: 100%; background: gainsboro; display: flex; align-items: center; justify-content: center;
        }
        .board{width: 70%; height: 70%; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;}
        .board > div{box-sizing: border-box; padding: 2px;}
        .board > div > div{
            box-sizing: border-box; display: flex; align-items: center; justify-content: center; border-radius: 50%; background: #000;
            width: 100%; height: 100%; color: #fff;
        }
        .board > div.on > div{color: #ffc800; font-weight: 900;}
        .board > div.done{transform: scale(0); transition: transform .5s cubic-bezier(0.68, -0.55, 0.27, 1.55);}
        footer{position: fixed; bottom: 0; left: 0; right: 0; display: flex; justify-content: center; padding: 10px 0; background: #eee; flex-wrap: wrap;}
        .timer{width: 100%; height: 20px; font-weight: 900; text-align: center; line-height: 20px; position: relative; border-radius: 300px; top: -30px;}
        .timer > span{
            width: 150px; background: #eee; height: 20px; font-weight: 900; text-align: center; line-height: 20px; position: relative; top: 10px;
            display: inline-block; border-radius: 150px;
        }
        .keypad{display: flex; align-items: center; justify-content: center; flex-wrap: wrap; width: 270px; position: relative;}
        .keypad.wrong{animation: wrong .2s alternate;}
        .keypad > div{
            width: 80px; height: 45px; border-radius: 5px; display: flex; align-items: center; justify-content: center; background: gray;
            color: #fff; font-weight: 900; font-size: 30px;
        }
        .keypad > div.hover:hover{background: #ffc800; color: #000;}
        .keypad > div{margin-right: 3px; margin-bottom: 3px;}
        .keypad > div:nth-child(3n){margin-right: 0;}
        .keypad > div:nth-child(n + 10){margin-bottom: 0;}

        aside{
            position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: #fff; display: none;
            align-items: center; justify-content: center; z-index: 3; text-align: center;
        }
        aside.on{display: flex;}

        @keyframes wrong{
            25%{left: 20px;}
            50%{left: -20px;}
            70%{left: 20px;}
            100%{left: -20px;}
        }
    </style>

</head>
<body>

    <header>
        <div class="header-top">
            <h1 class="logo">typy!ng</h1>
            <div>
                <button class="btn-init" onclick="typing.init();">초기화</button>
                <button id="" class="btn-start" onclick="typing.startGame();">시작</button>
            </div>
        </div>
        <div class="heder-bottom">
            <div id="sizes" class="sizes">
                <label><input type="radio" name="size" value="4" onChange="getSize()"/><span>4 * 4</span></label>
                <label><input type="radio" name="size" value="5" onChange="getSize()" checked/><span>5 * 5</span></label>
                <label><input type="radio" name="size" value="6" onChange="getSize()"/><span>6 * 6</span></label>
                <label><input type="radio" name="size" value="7" onChange="getSize()"/><span>7 * 7</span></label>
                <label><input type="radio" name="size" value="8" onChange="getSize()"/><span>8 * 8</span></label>
            </div>
        </div>
    </header>

    <div id="boardWrapper" class="board-wrapper">
        <div id="boardWrapper2" class="board-wrapper2">
            <div id="board" class="board"></div>
        </div>
    </div>
    <footer>
        <div id="timer" class="timer"><span></span></div>
        <div id="keyPad" class="keypad">
            <div class="hover" onclick="typing.answer(this)">1</div>
            <div class="hover" onclick="typing.answer(this)">2</div>
            <div class="hover" onclick="typing.answer(this)">3</div>
            <div class="hover" onclick="typing.answer(this)">4</div>
            <div class="hover" onclick="typing.answer(this)">5</div>
            <div class="hover" onclick="typing.answer(this)">6</div>
            <div class="hover" onclick="typing.answer(this)">7</div>
            <div class="hover" onclick="typing.answer(this)">8</div>
            <div class="hover" onclick="typing.answer(this)">9</div>
            <div></div>
            <div class="hover" onclick="typing.answer(this)">0</div>
            <div></div>
        </div>
    </footer>
    <aside>
        <div>
            <h1>세로모드만 지원합니다.</h1>
            <button onclick="typing.init('mode');">reload</button>
        </div>
    </aside>

    <script>
        const qs = function(t){return document.querySelector(t);}
        const qsa = function(t){return document.querySelectorAll(t);}


        window.addEventListener('resize', function(){
            getSize();
        });

        
        getSize();
        const typing = new Typing();
        

        function getSize(){
            const blockLen = qs('#sizes input:checked').value;
            const window_w = window.innerWidth;
            const window_h = window.innerHeight;

            if(window_h < 200 || window_w >= window_h){
                qs('aside').classList.add('on');
            }else{
                qs('aside').classList.remove('on');
            }


            const capaSpace = window_h - qs('footer').clientHeight - qs('header').clientHeight;

            let size1 = '';

            if(window_w - capaSpace >= 0) size1 = capaSpace;
            else size1 = window_w;

            size1 = (parseInt(size1 / 10) * 10) - 20;

            qs('#boardWrapper').style.width = size1 + 'px';
            qs('#boardWrapper').style.height = size1 + 'px';

            qs('#board').innerHTML = '';

            for(let i = 0; i < (blockLen * blockLen); i++){
                const div = document.createElement('div');
                const div2 = document.createElement('div');
                div.style.cssText = 'width: ' + (100 / blockLen) + '%; height: ' + (100 / blockLen) + '%;';
                div2.innerText = '?';
                div2.style.fontSize = (size1 / blockLen * 0.4) + 'px';

                qs('#board').appendChild(div);
                div.appendChild(div2);
            }

            qs('#board').setAttribute('data-len', blockLen);
            qs('#boardWrapper').style.top = (qs('header').clientHeight + ((capaSpace - size1) / 2)) + 'px';
        }

        function getRandomNum(mn, mx){return Math.floor(Math.random() * (mx - mn + 1)) + mn;};

        function setRdmNum(){
            const blockLen = qs('#sizes input:checked').value;
            for(let i = 0; i < (blockLen * blockLen); i++){
                qsa('#board > div')[i].querySelector('div').innerText = getRandomNum(0, 9);
            }

        }

        function startGameUI(){
            qs('#board').querySelectorAll('div')[0].classList.add('on');
            qsa('#sizes input').forEach(function(input){
                input.setAttribute('disabled', true);
            })

        }

        function Typing(){
            const t = this;
            t.start = false;
            t.end = false;
            t.curIdx = 0;
            t.blockCnt = 0;

            t.startGame = function(){
                if(t.start) return;
                t.blockCnt = qs('#sizes input:checked').value * qs('#sizes input:checked').value;
                t.start = new Date().getTime();
                setRdmNum();
                startGameUI();
                t.timer();
            }

            t.timer = function(){
                const nowTime = new Date().getTime();
                if(t.end === false){
                    qs('#timer > span').innerText = ((nowTime - t.start) / 1000) + '초';
                    requestAnimationFrame(t.timer);
                }
            }

            t.answer = function(e){
                if(t.start === false)  return;
                console.log(e.innerText);
                const onValue = qs('#board').querySelector('div.on div').innerText;
                if(e.innerText == onValue){
                    qs('#board').querySelector('div.on').classList.add('done');
                    qs('#board').querySelector('div.on').classList.remove('on');

                    if(t.curIdx++ < (t.blockCnt - 1)){
                        qs('#board').querySelectorAll(':scope > div')[t.curIdx].classList.add('on');
                    }else{
                        t.end = new Date().getTime();
                        qs('#timer > span').innerText = ((t.end - t.start) / 1000) + '초';
                        setTimeout(function(){
                            alert(((t.end - t.start) / 1000) + '초');
                        }, 500);
                    }
                }else{
                    qs('#keyPad').classList.add('wrong');
                    qs('#keyPad').addEventListener('animationend', function(){
                        qs('#keyPad').classList.remove('wrong');
                    })
                }
            }

            t.init = function(type){
                if(type == 'mode'){
                    location.reload();
                    return;
                }
                if(t.start === false) return;
                if(confirm('초기화하시겠습니까?')) location.reload();
            }
        }
    </script>
</body>
</html>